local/xml/schema/INSTRUCTORS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rows">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ROW" type="rowType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="rowType">
        <xs:all>
            <xs:element name="IDNUMBER" type="xs:string"/>
            <xs:element name="PRIMARY_INSTRUCTOR" type="xs:string"/>
            <xs:element name="CLASS_DEPT_CODE" type="xs:string"/>
            <xs:element name="CLASS_COURSE_NBR" type="xs:string"/>
            <xs:element name="SECTION_NBR" type="xs:string"/>
            <xs:element name="INDIV_NAME" type="xs:string"/>
            <xs:element name="PRIMARY_ACCESS_ID" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>