local/xml/schema/SPORTS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rows">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ROW" type="rowType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:complexType name="rowType">
        <xs:all>
            <xs:element name="IDNUMBER" type="xs:string"/>
            <xs:element name="SPORT_CODE_1" type="xs:string"/>
            <xs:element name="SPORT_CODE_2" type="xs:string"/>
            <xs:element name="SPORT_CODE_3" type="xs:string"/>
            <xs:element name="SPORT_CODE_4" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>