local/xml/schema/STUDENT_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rows">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ROW" type="rowType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:complexType name="rowType">
        <xs:all>
            <xs:element name="IDNUMBER" type="xs:string"/>
            <xs:element name="REGISTRATION_DATE" type="xs:string"/>
            <xs:element name="YEAR_CLASS" type="xs:string"/>
            <xs:element name="CURRIC_CODE" type="xs:string"/>
            <xs:element name="KEYPAD_ID" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>