local/ap_report/tests/schema/lmsEnrollment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="lmsEnrollments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lmsEnrollment" maxOccurs="unbounded"/>
      </xs:sequence>
      <!--The university OPEID code-->
      <xs:attribute ref="university" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lmsEnrollment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="enrollmentId"/>
        <xs:element ref="studentId"/>
        <xs:element ref="courseId"/>
        <xs:element ref="sectionId"/>
        <xs:element ref="startDate"/>
        <xs:element ref="endDate"/>
        <xs:element ref="status"/>
        <xs:element ref="lastCourseAccess"/>
        <xs:element ref="timeSpentInClass"/>
        <xs:element ref="extensions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--The unique identifier assigned to the student enrollment in
  the course, used to tie the student to coursework-->
  <xs:element name="enrollmentId" type="xs:unsignedLong"/>
  

  
  <!--A unique identifier for the course. It must match course ID
  from SIS-->
  <xs:element name="courseId">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  

  
  <!--The starting date of the course (as stored in LMS)-->
  <xs:element name="startDate">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <!--The ending date of the course (as stored in LMS)-->
  <xs:element name="endDate">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <!--The student’s current enrollment status-->
  <xs:element name="status">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <!--The last time the student logged into the course-->
  <xs:element name="lastCourseAccess" type="xs:string"/>
  
  <!--The cumulative number of minutes spent online in the
  course-->
  <xs:element name="timeSpentInClass" type="xs:integer"/>
  

</xs:schema>
